#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ clickeddia()
comment4.params=
comment4.target=void\ solvedproblem()
comment5.params=
comment5.target=void\ wrongproblem()
comment6.params=
comment6.target=int\ getdias()
comment7.params=costs
comment7.target=void\ setsol(int)
comment8.params=
comment8.target=boolean\ gibdead()
comment9.params=
comment9.target=boolean\ checkwon()
numComments=10
